schemas/SchemaRequirementNodeData.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Catalog">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:group ref="top_level_elements"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="ids_within_a_document_must_be_unique">
            <xs:selector xpath="
            CRequirementAllowAbil
            |CRequirementAllowUnit
            |CRequirementAllowUpgrade
            |CRequirementCountBehavior
            |CRequirementCountUnit
            |CRequirementCountUpgrade
            |CRequirementNot
            |CRequirementAnd
            |CRequirementOr
            |CRequirementEq
            |CRequirementLT
            |CRequirementGT
            "/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
    <xs:group name="top_level_elements">
        <xs:choice>
            <xs:element name="CRequirementAllowAbil" type="RequirementTypeAllow"/>
            <xs:element name="CRequirementAllowBehavior" type="RequirementTypeAllow"/>
            <xs:element name="CRequirementAllowUnit" type="RequirementTypeAllow"/>
            <xs:element name="CRequirementAllowUpgrade" type="RequirementTypeAllow"/>
            <xs:element name="CRequirementCountAbil" type="RequirementTypeCount"/>
            <xs:element name="CRequirementCountBehavior" type="RequirementTypeCount"/>
            <xs:element name="CRequirementCountUnit" type="RequirementTypeCount"/>
            <xs:element name="CRequirementCountUpgrade" type="RequirementTypeCount"/>
            <xs:element name="CRequirementNot" type="RequirementTypeUnaryOp"/>
            <xs:element name="CRequirementOdd" type="RequirementTypeUnaryOp"/>
            <xs:element name="CRequirementAnd" type="RequirementTypeOp"/>
            <xs:element name="CRequirementOr" type="RequirementTypeOp"/>
            <xs:element name="CRequirementXor" type="RequirementTypeOp"/>
            <xs:element name="CRequirementEq" type="RequirementTypeOp"/>
            <xs:element name="CRequirementNE" type="RequirementTypeOp"/>
            <xs:element name="CRequirementLT" type="RequirementTypeOp"/>
            <xs:element name="CRequirementGT" type="RequirementTypeOp"/>
            <xs:element name="CRequirementLTE" type="RequirementTypeOp"/>
            <xs:element name="CRequirementGTE" type="RequirementTypeOp"/>
            <xs:element name="CRequirementDiv" type="RequirementTypeOp"/>
            <xs:element name="CRequirementMod" type="RequirementTypeOp"/>
            <xs:element name="CRequirementMul" type="RequirementTypeOp"/>
            <xs:element name="CRequirementConst" type="RequirementTypeConst"/>
            <xs:element name="CRequirementSum" type="RequirementTypeOp"/>
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="RequirementType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="default" type="ZeroOrOne" use="optional"/>
        <xs:attribute name="parent" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="RequirementTypeAllow">
        <xs:complexContent>
            <xs:extension base="RequirementType">
                <xs:all>
                    <xs:element ref="Link"/>
                    <xs:element ref="Flags" minOccurs="0"/>
                    <xs:element ref="Tooltip" minOccurs="0"/>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RequirementTypeCount">
        <xs:complexContent>
            <xs:extension base="RequirementType">
                <xs:all>
                    <xs:element ref="Count"/>
                    <xs:element ref="Flags" minOccurs="0"/>
                    <xs:element ref="Tooltip" minOccurs="0"/>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RequirementTypeConst">
        <xs:complexContent>
            <xs:extension base="RequirementType">
                <xs:all>
                    <xs:element ref="Value"/>
                    <xs:element ref="Flags" minOccurs="0"/>
                    <xs:element ref="Tooltip" minOccurs="0"/>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RequirementTypeUnaryOp">
        <xs:complexContent>
            <xs:extension base="RequirementType">
                <xs:all>
                    <xs:element ref="OperandArray" minOccurs="0"/>
                    <xs:element ref="Flags" minOccurs="0"/>
                    <xs:element ref="Tooltip" minOccurs="0"/>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RequirementTypeOp">
        <xs:complexContent>
            <xs:extension base="RequirementType">
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="OperandArray" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Flags" minOccurs="0"/>
                        <xs:element ref="OperandArray" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Tooltip" minOccurs="0"/>
                        <xs:element ref="OperandArray" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element ref="OperandArray" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Tooltip" minOccurs="0"/>
                        <xs:element ref="OperandArray" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Flags" minOccurs="0"/>
                        <xs:element ref="OperandArray" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="OperandArray">
        <xs:complexType>
            <xs:attribute name="index" type="ZeroOrOne"/>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Flags">
        <xs:complexType>
            <xs:attribute name="index" type="xs:string" use="required"/>
            <xs:attribute name="value" type="ZeroOrOne" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tooltip">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Count">
        <xs:complexType>
            <xs:attribute name="Link" type="xs:string" use="required"/>
            <xs:attribute name="State" type="xs:string" use="required"/>
            <xs:attribute name="Unlock" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Link">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Value">
        <xs:complexType>
            <xs:attribute name="value" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="ZeroOrOne">
        <xs:restriction base="xs:int">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="UseOrShow">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Use"/>
            <xs:enumeration value="Show"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema> 